.link-to-account
    text-decoration: none
    color: #000
.account-menu
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    height: 100%
    gap: 10px
    .name-account-menu
        display: flex
        justify-content: center
        align-items: center
        .wrapper-name-account-menu-icon
            display: flex
            justify-content: center
            align-items: center
        .main-name-account-menu-icon
            font-weight: 600
            background: -webkit-linear-gradient(134deg,#04a468,#0d788c)
            background-clip: text
            -webkit-text-fill-color: transparent
