.menu-login
    width: 100%
    height: 50px
    display: flex
    justify-content: space-around
    align-items: center
    background: -webkit-linear-gradient(134deg,#04a468,#0d788c)
    .menu-login-link-active
        .menu-login-link-component-link
            background: #fff !important
            .menu-login-component-link-icon
                *
                    color: #04a468 !important
            .menu-login-component-link-text
                font-weight: 600
                background: -webkit-linear-gradient(134deg,#04a468,#0d788c)
                background-clip: text
                -webkit-text-fill-color: transparent
    .menu-login-link
        text-decoration: none
        color: #000
        .menu-login-link-component-link
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
            padding: 2px 6px
            .menu-login-component-link-icon
                width: 28px
                height: 28px
                display: flex
                justify-content: center
                align-items: center
                *
                    color: #fff
            .menu-login-component-link-text
                color: #fff
                font-weight: 600

