.payment
    width: 100%
    .main-payment
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .wrapper-logo-banking-main-payment
            width: calc( 100% / 3 )
            display: flex
            justify-content: center
            align-items: center
        .logo-banking-main-payment
            width: 180px
            aspect-ratio: 1 / 1
            display: flex
            justify-content: center
            align-items: center
            .logo-banking-main-payment-img
                width: 100%
                height: 100%
                object-fit: contain
        .pro-banking-main-payment
            width: calc( 100% * 2 / 3)
            position: relative
            .pro-1-banking-main-payment
                .pro-1-banking-main-payment-span
                    font-size: 18px
                    background: -webkit-linear-gradient(120deg,#5fb621,#007c30)
                    -webkit-text-fill-color: transparent
                    -webkit-background-clip: text
                    font-weight: 600    
                    margin-bottom: 10px
                .pro-1-banking-main-payment-div
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-top: 10px
                    .pro-1-banking-main-payment-div-inp
                        width: 100%
                        height: 50px
                        text-align: right
                        font-size: 18px
                        border: 1px solid #007c30
                        background: rgba(73,182,109,.2)
                        padding: 5px
                        &::-webkit-inner-spin-button
                            -webkit-appearance: none
                    .pro-1-banking-main-payment-div-div
                        width: 50px
                        height: 50px
                        display: flex
                        justify-content: center
                        align-items: center
                        background: -webkit-linear-gradient(120deg,#5fb621,#007c30)
                        color: #fff
                        text-transform: uppercase
                        
            .button-payment
                width: 100%
                display: flex
                margin: 16px 0
                justify-content: center
                align-items: center
                .button-payment-main
                    width: 200px
                    height: 40px
                    display: flex
                    justify-content: center
                    align-items: center
                    background: -webkit-linear-gradient(120deg,#5fb621,#007c30)
                    color: #fff
                    font-size: 18px
                    font-weight: 600
                    text-transform: capitalize
                    border: none
                    outline: none
                    border-radius: 10px
                    cursor: pointer
            .promotion-table
                width: 100%
                padding: 10px   
                border-radius: 10px
                border: 3px solid #007c30
                .promotion-table-title
                    background: -webkit-linear-gradient(120deg,#5fb621,#007c30)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    font-size: 18px
                    font-weight: 600
                .list-promotion
                    .wrapper-element-promotion
                        margin-top: 16px
                        display: flex
                        align-items: center
                        gap: 10px
                        height: 35px
                        .speaker-promotion
                            display: flex
                            justify-content: center
                            align-items: center
                        .text-promotion
                            font-size: 18px
            .contact-support
                margin-top: 16px
                .contact-support-1
                    color: #49B66E
                    color-interpolation-filters: sRGB
.wrapper-home-container
    padding-bottom: 20px