.wrapper-login
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: rgba(255, 255, 255, 0.75)
    display: flex
    justify-content: center
    align-items: center
    z-index: 4
    .login-p
        background: #fff   
        width: 450px
        border-radius: 15px
        padding: 10px
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        .close-login-component
            width: 100%
            height: 44px
            display: flex
            justify-content: flex-end
            align-items: center
        .title-component-login
            width: 100%
            height: auto
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .title-component-login-title-1
                width: 100%
                height: 42px
                display: flex
                justify-content: center
                align-items: center
                h5
                    color: #1ca64d
                    font-size: 24px
            .title-component-login-title-2
                margin: 5px 0 25px 0
                font-size: 16px
        .title-component-login-body-login
            width: 100%
            padding: 0 40px
            .wrapper-home-container-1
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                padding: 5px
                border-bottom: 1px solid #e7e7e7
                margin-top: 16px
                flex-direction: row
                .title-component-logo-container
                    width: 28px
                    width: 40px
                    display: flex
                    justify-content: center
                    align-items: center
                .title-component-inp-container
                    flex: 1 1 0
                    .inp-title-component
                        width: 100%
                        height: 40px
                        border: none
                        outline: none
                        font-size: 16px
            .side-container
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                margin: 16px 0
                .save-account
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 5px
                .forgot-password
                    display: flex
                    justify-content: center
                    align-items: center
                    .span-forgot-password
                        color: #1ca64d
                        font-weight: 600
            .btn-exe
                width: 100%
                margin: 24px 0
                display: flex
                justify-content: center
                align-items: center
                height: 40px
                .button-btn-exe
                    width: 100%
                    border: none
                    background: linear-gradient(134deg,#04a468,#0d788c)
                    color: #fff
                    display: flex
                    justify-content: center 
                    align-items: center
                    height: 50px
                    border-radius: 10px
                    font-weight: 600
                    font-size: 16px
            .to-sign-up
                width: 100%
                padding-top: 30px
                display: flex
                justify-content: center
                align-items: center
                gap: 2px
                .strong-to-sign-up
                    color: #1ca64d
                