.contact
    display: flex
    justify-content: center
    align-items: center
    gap: 16px
    .t-contact
        display: flex
        justify-content: center
        align-items: center
        .contact-icon
            display: flex
            justify-content: center
            align-items: center
        .contact-content
            display: flex   
            justify-content: center
            align-items: center
