.check-account-container
    width: 100%
    .banner-check-account-container-wrapper
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background: linear-gradient(134deg,#04a468,#0d788c)
        height: 50px
        padding: 10px 0
        .banner-check-account-container
            width: 100%
            max-width: 1200px
            height: 100%
            .banner-check-account-text
                background: #fff
                border-radius: 10px
                padding: 0 5px
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                width: max-content
                font-size: 18px
                font-weight: 600
                color: #04a468
    .main-check-account-container-wrapper
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .main-check-account-container
            width: 100%
            max-width: 1200px
            padding: 10px
            background: rgba(255, 255, 255, 0.75)
            .type-check-account-container
                width: 100%
                display: flex
                align-items: center
                gap: 8px
                margin-bottom: 10px
                .type-check-account-container-amount
                text-transform: capitalize
            .check-account-container-1
                width: 100%
                .type-check-account-container-amount
                    padding: 5px 10px
                    border: 1px solid #000
                .check-account-container-1
                    width: 100%
                    resize: none
                    min-height: 350px
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                    font-size: 16px
                    padding: 8px
                    border-radius: 1px
                    background: rgba(73,182,109,.2)
                    border: 1px solid #bed6cd
                    &:focus
                        outline-color: #04a468
.check-account-container-3
    display: flex
    justify-content: center
    align-items: center
    .check-account-container-sub-3-wrapper
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        &:first-of-type
            padding-right: 5px
        &:last-of-type
            padding-left: 5px
        .check-account-container-sub-3
            width: 100%
.check-account-container-sub-5
    .type-check-account-text
        color: #04a468
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
    .type-check-account-container-amount
        border-color: #04a468 !important
        color: #04a468
.check-account-container-sub-6
    .type-check-account-text
        color: red
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
    .type-check-account-container-amount
        border-color: red !important
        color: red
.check-account-container-sub-7
    .type-check-account-text
        color: #0891b2
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
    .type-check-account-container-amount
        border-color: #0891b2 !important
        color: #0891b2