.notification-like-marquee
    width: 100%
    height: 100%
    color: #fff
    white-space: nowrap
    overflow: hidden
    box-sizing: border-box
    display: flex
    align-items: center
    background: #2e89ff
    p
        display: inline-block
        padding-left: 100%
        animation: marquee 15s linear infinite
        white-space: nowrap
@keyframes marquee
    0%
        transform: translate(0, 0)
    100%
        transform: translate(-100%, 0)