.content-menu
    color: #fff
.tr-table-add-service
    td
        border: 1px solid #fff
        border-collapse: collapse
        text-align: center
    th
        border: 1px solid #fff
        border-collapse: collapse
