.filter-container
    display: flex
    justify-content: center
    align-items: flex-end
    flex-direction: column
    height: 74px
    width: 100%
    gap: 5px
    .filter-duplicate-input
        cursor: pointer
    .filter-container-wrapper-2
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        .filter-container-filter-button, .filter-container-check-live
            padding: 10px 16px
            color: #fff
            border-radius: 10px
            background: #0d788c
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
        .filter-container-check-live
            background: #1ca64d