.header-home
    display: flex
    width: 100%
    align-items: center
    height: 60px
    padding: 10px 12px
    border-radius: 10px
    margin: 16px 0
    background: #1fa64d

    .sub-header-home
        height: 100%
        padding: 0 16px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        background: #fff
        .sub-header-home__content
            font-size: 20px
            font-weight: 600
            color: #1fa64d
