.menu-admin
    display: flex
    flex-direction: column
    padding: 10px
    min-height: 100vh
    .component-menu-admin
        height: 50px
        display: flex
        align-items: center
        gap: 10px
        .component-menu-admin-icon
            width: 28px
            height: 28px
            display: flex
            justify-content: center
            align-items: center
.component-menu-admin-active
    color: #2e89ff !important
.component-menu-link
    text-decoration: none
    color: #fff 
    font-weight: 600
.content-menu
    border-left: 1px solid #fff