.tool-check
    display: flex
    width: 100%
    height: auto
    justify-content: center
    align-items: center
    .tool-check-component-check
        transition: all 0.2s linear
        &:first-of-type
            margin-right: 8px
        &:last-of-type
            margin-left: 8px
        &:nth-of-type(2)
            margin: 0 4px
        gap: 8px
        flex: 1 1 0
        height: 135px
        border-radius: 10px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        display: flex
        align-items: center
        padding: 0 16px
        .tool-check-name-check
            transition: all 0.2s linear 
        .tool-check-icon-check
            width: 68px
            height: 68px
            pdding: 10px
            display: flex
            justify-content: center
            align-items: center
            background: #fff
            border-radius: 10px
            .tool-check-icon-check-icon
                width: 100%
                height: 100%
                border-radius: 10px
                object-fit: cover
        .tool-check-component-check-wrapper
            display: flex
            align-items: center
            flex-direction: column
        .tool-check-name-check-text
            color: #fff
            font-weight: 600
            font-size: 18px
        .tool-check-name-check-text-check
            color: #fff
        .tool-check-name-check-link
            text-decoration: none
            color: #fff
            .tool-check-name-check-link-button
                padding: 10px
                background-color: #fff
                border-radius: 10px
                color: blue