.wrapper-header
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .header
        width: 100%
        background: #f5f5f5
        max-width: 1200px
        height: 40px
        padding: 5px 0
        display: flex
        justify-content: space-between
        align-items: center 
        background: #f5f5f5
        max-width: 1200px