.wrapper-account-page
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .account-page
        background: hsla(0,0%,100%,.7)
        width: 100%
        max-width: 1200px
        min-height: 78vh
        display: flex
        justify-content: center
        .left-side-account
            flex: 0 0 25%
            max-width: 25%
            min-height: 100%
            padding: 25px 15px
            background: rgba(73,182,109,.2)
            .wrapper-link-component-link-left-link-active
                .component-link-left-link
                    background: linear-gradient(134deg,#04a468,#0d788c)
                    .component-link-left-link-icon
                        width: 28px
                        height: 28px
                        display: flex
                        justify-content: center
                        align-items: center
                        *
                            color: #fff !important
                    .component-link-right-link-text
                        color: #fff !important
            .wrapper-link-component-link-left-link
                text-decoration: none
                .component-link-left-link
                    padding: 8px 16px
                    width: 100%
                    height: auto
                    border-radius: 10px
                    display: flex
                    align-items: center
                    gap: 10px
                    .component-link-left-link-icon
                        width: 28px
                        height: 28px
                        display: flex
                        justify-content: center
                        align-items: center
                        *
                            color: #49b66e
                    .component-link-right-link-text
                        color: #49b66e
        .right-side-account
            flex: 0 0 75%
            max-width: 75%
            min-height: 100%
            padding: 25px 15px
            .infomation-account
                width: 100%
                .wrapper-detail-infomation-account
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    .detail-infomation-account
                        display: flex
                        width: calc( 100% * 2 / 3 )
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        margin-top: 30px
                        .component-detail-info-account
                            display: flex
                            justify-content: space-between
                            align-items: center
                            padding-bottom: 5px
                            border-bottom: 1px solid #e7e7e7
                            height: 55px
                            width: 100%
                            margin-bottom: 5px
                            .left-component-detail-info
                                font-size: 16px
                                font-weight: 600
                            .right-component-detail-info
                                font-size: 18px
                                .inp-right-component-detail-info
                                    font-size: 18px
                                    text-align: right
                                    border: none
                                    outline: none
                                    background: transparent
                                    pointer-events: none
            .two-fa
                width: 100%
            .change-password
                width: 100%

.title-common
    padding: 0 10px
    margin-bottom: 20px
    font-size: 26px
    font-weight: 600
    color: #49b66e
.component-detail-info-account
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 5px
    border-bottom: 1px solid #e7e7e7
    height: 55px
    width: 100%
    margin-bottom: 5px
    .left-component-detail-info
        font-size: 16px
        font-weight: 600
    .right-component-detail-info
        font-size: 18px
        .inp-right-component-detail-info
            font-size: 18px
            text-align: right
            border: none
            outline: none
            background: transparent
.wrapper-main-change-password
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .main-change-password
        display: flex
        width: calc( 100% * 2 / 3 )
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 30px
