.footer-home__content
    width: 100%
    height: 60px
    display: flex
    justify-content: flex-end
    align-items: center
    margin-top: 10px
    background-color: #fff
    .footer-home__footer
        width: 280px
        height: 30px
        .footer-home__img
            width: 100%
            height: 100%
            object-fit: contain