.wrapper-home-container
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 16px
    .home-container
        width: 100%
        max-width: 1200px
