.lang
    display: flex
    justify-content: center
    align-items: center
    gap: 16px
    .lang-vn, .lang-en
        display: flex
        align-items: center
        justify-content: center
        gap: 5px
        .flag-left-header
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 24px    
            .img-flag-left-header
                display: flex
                justify-content: center
                align-items: center
                object-fit: cover
                width: 100%
                height: 100%    