@media screen and ( max-width: 768px )
    .admin-page
        flex-direction: column !important
        justify-content: flex-start !important
    .menu-admin
        min-height: 60px !important
        height: 60px !important
        width: 100% !important 
        flex-direction: row !important
        justify-content: space-between !important
        .component-menu-admin-text
            display: none !important
    .content-menu
        width: 100% !important
        border: none !important
    .component-member-5
        flex-direction: column !important
        align-items: flex-start !important
    .component-member
        >div
            display: flex !important
            gap: 10px
            flex-direction: column !important