.list-product-container
    width: 100%
    height: auto
    border-radius: 10px
    .list-product-table
        width: 100%
        display: flex
        flex-direction: column
        border-radius: 10px
        overflow: hidden
        .thead-container
            min-width: 100%
            display: flex
            .thead-container-tr
                justify-content: space-between
                align-items: center
                display: flex
                width: 100%
                .th-container
                    display: flex
                    justify-content: center
                    align-items: center
                    min-height: 54px
                    height: auto
                    &:not
                        &:first-of-type                        
                            display: flex
                            justify-content: center
                            align-items: center 
                            .th-container-span
                                color: #1ca64d !important
                    width: calc( 50% / 6 )
                    &:first-of-type
                        width: 50%
                        display: flex
                        justify-content: flex-start
                    gap: 5px
                    .th-container-p
                        >svg
                            color: #1ca64d
                    .th-container-span
                        font-weight: 600
                        margin-bottom: 2px
                        white-space: nowrap
        .tbody-container-tr
            padding: 4px 0  
            justify-content: space-between
            align-items: center
            display: flex
            width: 100%
            .td-container
                display: flex
                justify-content: center
                align-items: center
                min-height: 54px
                height: auto
                &:not
                    &:first-of-type                        
                        display: flex
                        justify-content: center
                        align-items: center
                        .td-container-span
                            color: #1ca64d !important
                width: calc( 50% / 6 )
                &:first-of-type
                    width: 50%
                    display: flex
                    justify-content: flex-start
                    margin-left: 8px
                gap: 5px
                .td-container-p
                    >svg
                        color: #1ca64d
                .td-container-span
                    font-weight: 600
                    margin-bottom: 2px
                .td-container-button
                    padding: 10px 16px
                    min-height: 40px
                    color: #fff
                    background: #1ca64d
                    border-radius: 10px
                    cursor: pointer
                .td-container-img
                    width: 36px
                    height: 24px
                    object-fit: cover
.list-product-table
    tr
        &:nth-child(odd)
            background: rgba(255, 255, 255, 0.75)
        &:nth-child(even)
            background: rgba(255, 255, 255, 0.95)
.purchase-popup
    width: 100%
    height: 100%
    position: fixed
    z-index: 25
    top: 0
    left: 0
    background: rgba(255, 255, 255, 0.75)
    display: flex
    justify-content: center
    align-items: center
    .sub-purchase-popup
        width: 100%
        cursor: pointer
        max-width: 450px
        height: auto
        background: #fff
        border-radius: 10px
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        padding: 10px
        .title-purchase-popup
            color: #1ca64d
            font-weight: 600
            font-size: 16px
        .detail-purchase-detail
            width: 100%
            padding: 0 40px
            .detail-purchase-detail-wrap
                border-bottom: 1px solid #e7e7e7
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                height: 50px
                margin-top: .5rem !important
.inp-div-detail-purchase-detail
        &::-webkit-inner-spin-button
            -webkit-appearance: none