@media screen and ( max-width: 1200px )
    .banner-home
        background-size: cover !important
        flex-direction: column !important
        padding: 10px
        *
            font-size: 16px !important
        .banner-support, .banner-discount
            width: 100% !important
@media screen and ( max-width: 864px )
    .menu-login-component-link-text
        display: none !important
    .th-container, .td-container
        width: 20% !important
    .th-container-span
        white-space: nowrap !important
        overflow: auto !important
    .header
        height: auto !important
        flex-direction: column !important
@media screen and ( max-width: 768px )
    .tool-check
        flex-direction: column !important
        gap: 10px
    .tool-check-component-check
        height: 135px !important
        width: 100% !important
        margin: 0 !important
        .tool-check-icon-check
            height: 68px !important
        >div
            height: 135px !important
@media screen and ( max-width: 625px )
    .th-container-p
        display: none !important
    .list-product-table
        * 
            font-size: 14px !important
@media screen and ( max-width: 450px )
    .list-product-table
        * 
            font-size: 12px !important
