.suiorjhioeeasas
    width: 100%
.banner-discount, .banner-support
    position: relative
#nprogress
    top: 0 !important
    height: 4px !important
    position: fixed !important
    width: 100% 
    background: #2e89ff
.td-container-button
    height: 80% !important
//     button
//         height: 80% !important
.td-container
    font-weight: 600

