.banner-home
    width: 100%
    height: 281px
    background-size: cover
    background-image: url("https://res.cloudinary.com/dxkhlwfz3/image/upload/v1661888110/v2_bnxtmt.jpg")
    display: flex
    justify-content: space-around
    align-items: center
    .sub-banner
        width: 220px
        height: 220px
        position: relative
        z-index: 3
        .sub-banner-icon
            width: 100%
            height: 100%
            object-fit: cover
    .banner-discount, .banner-support
        .banner-discount-title, .banner-support-title
            font-size: 32px
            font-weight: 600
            color: #fff
            margin-bottom: 16px
        .banner-item-content
            color: #fff
            display: flex
            align-items: center
            gap: 5px
            font-size: 20px 
        